# sb_api_rest_mvn

./: nb-configuration.xml  nbactions.tmp  nbactions.xml  pom.xml
src/main/java/ver/galarza/kvn/SBApiJdk8/: Ctr.java  SbApiJdk8Application.java  ServletInitializer.java
src/main/java/ver/galarza/kvn/SBApiJdk8/config/: CorsConfiguration.java  RestDocsConfig.java  SwaggerConfig.java  SwaggerUiConfig.java  WebSecurityConfig.java
src/main/java/ver/galarza/kvn/SBApiJdk8/controller/: ApiController.java  ControllerPrincipal.java  LoginController.java  UsuarioController.java
src/main/java/ver/galarza/kvn/SBApiJdk8/dto/: Respuesta.java  User.java
src/main/java/ver/galarza/kvn/SBApiJdk8/entity/: SbUsuario.java
src/main/java/ver/galarza/kvn/SBApiJdk8/repository/: SBUsuarioRepository.java
src/main/java/ver/galarza/kvn/SBApiJdk8/security/: JWTAuthorizationFilter.java
src/main/java/ver/galarza/kvn/SBApiJdk8/services/: SBUsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/ver/galarza/kvn/SBApiJdk8/: SbApiJdk8ApplicationTests.java
